<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--ini adalah untuk text dari tulisan my bakery-->
    <EditText
        android:id="@+id/pemesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="My Bakery"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="394dp" />

    <!--    ini untuk button menu pemesanan-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/pemesan"
        android:text="Menu"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="388dp"
        android:layout_toRightOf="@+id/pemesan" />
    <!--ini untuk button keluar aplikasi-->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pemesan"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/pemesan"
        android:layout_toLeftOf="@+id/pemesan"
        android:text="Keluar"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="388dp" />

    <!--ini untuk memasukan gambar di tampilan menu my bakery -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="356dp"
        android:layout_below="@+id/pemesan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="216dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/bakery"
        app:srcCompat="@drawable/bakery"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp"/>


</RelativeLayout>